{% extends "main_nav.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      
        tr {
            margin-bottom: 10px;
        }

        td {
            padding: 5px;
        }

       
        label {
            display: block;
            font-weight: bold;
        }

        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 5px;
        }

        
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
        }
    </style>
    {% endblock  %}
   
</head>


<body>
    {% block main %}
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4 mt-5">
            <form action=""method="post">
                {% csrf_token %}
                <table>
                    <tr>
                        <td><label for="M_name">User Name</label></td>
                        <td><input type="text" name="uname" placeholder="Enter your user name"></td>
                    </tr>
                    <tr>
                        <td><label for="M_password ">Password</label></td>
                        <td><input type="password" name="pass1" placeholder="Enter password"></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="text-center pt-4">
                            <input type="submit" value="Login" class="btn btn-primary">
                        </td>
                        
        
                    </tr>
                   
        </div>
        <div class="col-4"></div>
        {% endblock  %}
</body>
</html>